[
  {"keys": ["ctrl+super+r"], "command": "reveal_in_side_bar"},
  {"keys": ["super+shift+c"], "command": "copy_relative_path"},

  // Plugins
  {"keys": ["ctrl+shift+t"], "command": "delete_trailing_spaces"},

  // Switch pane, by default these are ctrl+shift+1
  {"keys": ["super+shift+1"], "command": "move_to_group", "args": { "group": 0 }},
  {"keys": ["super+shift+2"], "command": "move_to_group", "args": { "group": 1 }},

  // Auto-pair brackets
  { "keys": ["option+a"], "command": "insert_snippet", "args": {"contents": "($0)"}, "context":
    [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|;|\\}|$)", "match_all": true }
    ]
  },
  { "keys": ["option+a"], "command": "insert_snippet", "args": {"contents": "(${0:$SELECTION})"}, "context":
    [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
    ]
  },
]
