[
  // For 'GoToSpec'
  {"keys": ["ctrl+alt+shift+s"], "command": "go_to_spec"},

  // For 'TrailingSpaces'
  {"keys": ["ctrl+shift+t"], "command": "delete_trailing_spaces"},

  // Custom
  {"keys": ["ctrl+super+r"], "command": "reveal_in_side_bar"},
  {"keys": ["super+shift+t"], "command": "reopen_last_file"},
  {"keys": ["super+shift+c"], "command": "copy_path"},
  // Switch pane, by default these are ctrl+shift+1
  {"keys": ["super+shift+1"], "command": "move_to_group", "args": { "group": 0 }},
  {"keys": ["super+shift+2"], "command": "move_to_group", "args": { "group": 1 }}
]
